# DIRTS

./: .gitignore  README.md
dirts-sw/EPSApp/EPSApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Capstone_Plantdatabase.csv  Constants.cs  EPSApp.csproj  IBluetooth.cs  Plant.db
dirts-sw/EPSApp/EPSApp/Data/: ItemDatabase.cs
dirts-sw/EPSApp/EPSApp/Models/: Filters.cs  Item.cs  MeasurementHistoryItem.cs  NativeDevice.cs  PlantDBItem.cs
dirts-sw/EPSApp/EPSApp/Services/: Capstone_Plantdatabase.csv  FilterDataStore .cs  IDataStore.cs  IFilterDataStore.cs  MockDataStore.cs
dirts-sw/EPSApp/EPSApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
dirts-sw/EPSApp/EPSApp/ViewModels/Analysis/: AnalysisMenuViewModel.cs  MeasurementsViewModel.cs  SuggestionViewModel.cs
dirts-sw/EPSApp/EPSApp/ViewModels/Home/: AboutViewModel.cs  Pairing.cs
dirts-sw/EPSApp/EPSApp/ViewModels/Plants/: FilterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
dirts-sw/EPSApp/EPSApp/ViewModels/Settings/: Settings.cs
dirts-sw/EPSApp/EPSApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
dirts-sw/EPSApp/EPSApp/Views/Analysis/: AnalysisMenuPage.xaml  AnalysisMenuPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  PumpPage.xaml  PumpPage.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs
dirts-sw/EPSApp/EPSApp/Views/Home/: AboutPage.xaml  AboutPage.xaml.cs  ConnectedPage.xaml  ConnectedPage.xaml.cs  PairingPage.xaml  PairingPage.xaml.cs
dirts-sw/EPSApp/EPSApp/Views/Plants/: FilterPage.xaml  FilterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+18 files in other folders)
